<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table</title>
   <style>
      *{
         margin: 0%;
      }
      header{
         background-color:#540408;
         color: aliceblue;
         text-align: center;
         padding: 20px;
         font-size: 1.7em;
      }
      th, td{
         text-align: center;
         border: 1px solid black;
      }
      table{
         border-collapse: collapse;
         width: 60%;
         background-color: #c72028a5;
         border-collapse: collapse;
         color: rgb(214, 230, 245);
         font-family:'Courier New', Courier, monospace;
      }
      #uncio{
         background-color:#540408af ;
      }
      section{
         display: flex;
         justify-content: center; 
         align-items: center; 
         height: 90vh; 
         margin: 0; 
      }
      main{
         height: 90vh;
         background-image: url(https://i.redd.it/twice-the-14th-mini-album-strategy-concept-photo-2-twice-v0-7ptaum3etv0e1.jpg?width=2800&format=pjpg&auto=webp&s=f93042112356a1d1c1647252a715a5b1362508d9);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
      }
      
   </style>
</head>
<body>
   <header>Twice's Informantion</header>
   <main>
      <section>
         <table>
            <tr id="uncio">
               <th>Name</th>
               <th>Age</th>
               <th>Birth</th>
            </tr>
            <tr>
               <td>Im Nayeon</td>
               <td>29th</td>
               <td>22.09.1995</td>
            </tr>
            <tr>
               <td>Yoo Jeongeong</td>
               <td>28th</td>
               <td>01.11.1996</td>
            </tr>
            <tr>
               <td>Momo Hirai</td>
               <td>28th</td>
               <td>09.11.1996</td>
            </tr>
            <tr >
               <td>Sana Minatozaki</td>
               <td>28th</td>
               <td>12.29.1996</td>
            </tr>
            <tr>
               <td>Park Jihyon</td>
               <td>28th</td>
               <td>01.02.1997</td>
            </tr>
            <tr>
               <td>Mina Myoi</td>
               <td>27th</td>
               <td>24.03.1997</td>
            </tr>
            <tr>
               <td>Kim Dahyun</td>
               <td>26th</td>
               <td>28.05.1998</td>
            </tr>
            <tr>
               <td>Son Chayeong</td>
               <td>25th</td>
               <td>23.04.1999</td>
            </tr>
            <tr>
               <td>Chou Tzuyu</td>
               <td>25th</td>
               <td>06.14.1999</td>
            </tr>
         </section>
   </main>
</body>
</html>