<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table</title>
   <style>
      *{
         margin: 0%;
      }
      body{
         background-color: #FEF2F1;
      }
      header{
         background-color:#540408;
         color: aliceblue;
         text-align: center;
         padding: 15px;
         font-size: 1.7em;
      }
      th, td{
         border: 1px solid black;
         padding: 8px;
         text-align: center;
      }
      table{
         border-collapse: collapse;
         width: 60%;
         background-color: #c72028a5;
         border-collapse: collapse;
         color: rgb(214, 230, 245);
         font-family:'Courier New', Courier, monospace;
      }
      thead > tr{
         background-color:#540408af ;
         color: aliceblue;
      }
      tfoot{
      background-color: #840b11af;
      color: aliceblue;
      }
      section{
         display: flex;
         justify-content: center; 
         align-items: center; 
         height: 90vh; 
         margin: 0; 
      }
      main{
         background-image: url(twice.png);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
      }
      @media (max-width:500px){
         main{
            background-image: url(https://conteudo.imguol.com.br/c/splash/c6/2024/01/31/o-grupo-twice-1706705638256_v2_1x1.jpg);
         }
      }
      
   </style>
</head>
<body>
   <header>Twice's Informantion</header>
   <main>
      <section>
         <table>
            <thead>
               <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Birth</th>
                  <th>Solos</th>
               </tr>
            </thead>
            <tr>
               <td>Im Nayeon</td>
               <td>29th</td>
               <td>22.09.1995</td>
               <td>2 Álbuns (14 músicas)</td>
            </tr>
            <tr>
               <td>Yoo Jeongeong</td>
               <td>28th</td>
               <td>01.11.1996</td>
               <td>-</td>
            </tr>
            <tr>
               <td>Momo Hirai</td>
               <td>28th</td>
               <td>09.11.1996</td>
               <td>1</td>
            </tr>
            <tr >
               <td>Sana Minatozaki</td>
               <td>28th</td>
               <td>12.29.1996</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Park Jihyon</td>
               <td>28th</td>
               <td>01.02.1997</td>
               <td>1 Álbum (7 músicas)</td>
            </tr>
            <tr>
               <td>Mina Myoi</td>
               <td>27th</td>
               <td>24.03.1997</td>
               <td>1</td>
            </tr>
            <tr>
               <td>Kim Dahyun</td>
               <td>26th</td>
               <td>28.05.1998</td>
               <td>-</td>
            </tr>
            <tr>
               <td>Son Chayeong</td>
               <td>25th</td>
               <td>23.04.1999</td>
               <td>-</td>
            </tr>
            <tr>
               <td>Chou Tzuyu</td>
               <td>25th</td>
               <td>06.14.1999</td>
               <td>1 Álbum (7 músicas)</td>
            </tr>
            <tfoot>
               <td>Total de solos</td>
               <td>-</td>
               <td>-</td>
               <td><strong>30 músicas solo</strong></td>
            </tfoot>
         </section>
   </main>
</body>
</html>