<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Social-Link</title>
   <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
   <style>
      @font-face {
         font-family: 'Inter';
         src: url('fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
      }
      body{
         background-color: black;
         color: white;
         text-align: center;
         font-family:'Inter', 'Courier New', Courier, monospace;
         font-weight: 500;
      }
      div{
         background-color: #171717;
         max-width: 300px;
         margin: 2% auto;
         padding: 40px;
         border-radius: 20px ;
      }
      img{
         border-radius: 100px;
         width: 100px;
      }
      #local{
         color: #9DB74C;
      }
      main{
         width: 93%;
         background-color: #2c2c2c;
         margin-bottom: 10px;
         padding: 10px;
         border-radius: 10px;
         color: white;
      }
      a{
         text-decoration: none;
      }
      main:hover{
         background-color: #C4F82A;
         color: black;
         
      }
      footer{
         font-size:0.3cm ;
      }
   </style>
</head>
<body>
   <div>
      <img src="images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <p id="local">London, United Kingdom </p>
      <p>"Front-end developer and avid reader."</p>
      <!--<a href="#"></a><button>GitHub</button></a>
      <button>Frontend Mentor</button> 
      <a href="#"><button>LinkedIn</button></a> 
      <a href="#"><button>Twitter</button></a> 
      <a href="#"><button>Instagram</button></a>-->
      <a href="#"><main>GitHub</main></a>
      <a href="#"><main>Frontend</main></a>
      <a href="#"><main>Mentor</main></a> 
      <a href="#"><main>LinkedIn</main></a>    
      <a href="#"><main>Twitter</main></a>
      <a href="#"><main>Instagram</main></a>
   </div>
   <footer>Challenge by Frontend Mentor. Coded by Agnes Andrade.</footer>
</body>
</html>